# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d3bf0407ec2db0070efafe4b13014a8bfb48ba5e20ef57a1b25d4e57ea3512c72eea3988fc8f9947980992994b051de51ec3808a0bcf0575c8124b8544c11268

test:
  secret_key_base: 9f51543cd884a18170890ef98d300fe04e2492528fc05e8c7a1b6a2b608d78f80cd1ed7872777155a58971911ecb9b367a8c2a6e25dd0cf6693630b9ea97fd40

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
